<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/TreeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_marginTop="500px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewname"
        android:textColor="@color/black"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:padding="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        />



</RelativeLayout>
